import java.util.Scanner;

public class MPCSFitnessTest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] oxygenLevels = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int oxygenLevel = scanner.nextInt();
                if (oxygenLevel < 1 || oxygenLevel > 100) {
                    System.out.println("INVALID INPUT");
                    return;
                }

                oxygenLevels[i][j] = oxygenLevel;
            }
        }
        double[] averageOxygenLevels = new double[3];
        for (int trainee = 0; trainee < 3; trainee++) {
            int sum = 0;
            for (int round = 0; round < 3; round++) {
                sum += oxygenLevels[round][trainee];
            }
            averageOxygenLevels[trainee] = Math.round(sum / 3.0);
        }
        double maxAverage = 0;
        for (int i = 0; i < 3; i++) {
            if (averageOxygenLevels[i] > maxAverage) {
                maxAverage = averageOxygenLevels[i];
            }
        }
        if (maxAverage < 70) {
            System.out.println("All trainees are unfit");
        } else {
            for (int i = 0; i < 3; i++) {
                if (averageOxygenLevels[i] == maxAverage) {
                    System.out.println("Trainee Number : " + (i + 1));
                }
            }
        }

        scanner.close();
    }
}
